{"flutter":{"platforms":{"android":{"default":{"projectId":"storepost-a64b8","appId":"1:649358456338:android:320e38d276d1ad71714acb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"storepost-a64b8","appId":"1:649358456338:ios:eab014fa4b7f2c8d714acb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"storepost-a64b8","appId":"1:649358456338:ios:eab014fa4b7f2c8d714acb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"storepost-a64b8","configurations":{"android":"1:649358456338:android:320e38d276d1ad71714acb","ios":"1:649358456338:ios:eab014fa4b7f2c8d714acb","macos":"1:649358456338:ios:eab014fa4b7f2c8d714acb","web":"1:649358456338:web:423d616e2fb24da1714acb","windows":"1:649358456338:web:b1d08bed673f7d7b714acb"}}}}}}